VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YWJjYWViNjUzNjBlN2M5OWU3MTg1YjY3ZWVkZTViMSIsIm5iZiI6MTc1MjIyNzY4OC4xOTI5OTk4LCJzdWIiOiI2ODcwZGY2ODRjYjE1OGQ3YmRlZDc0ZjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.75AoQ7FVKYE-x2VSHEga4NjeVNM-awUpuZ7z0ybnoNk
VITE_APPWRITE_PROJECT_ID = 68722a23002b0bde797f
VITE_APPWRITE_DATABASE_ID=68722b4800279c475865
VITE_APPWRITE_COLLECTION_ID=68722bc70028f8467bbb
